<!DOCTYPE html>
<html>


<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 40px;
        align-content: center;
    }
    
    body {
        background-color: grey;
    }
    
    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }
    
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
</style>

<head>
    <title>Fatal Health Prediction</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-dark">
        <span class="navbar-text">
            <h1>Fatal Health Predictor</h1>
        </span>
    </nav>



    <form action="{{ url_for('main') }}" method="POST">
        <div class="form-group">


            <legend>Input Variables</legend>
            <br>Baseline Value:<br>

            <input name="baselinevalue" type="number" class="form-control" required>
            <br>

            <br> Accelerations:<br>
            <input name="accelerations" type="number" class="form-control" required>
            <br>

            <br>Fetal Movement<br>
            <input name="fetalmovement" type="number" class="form-control" required>
            <br>

            <br>Uterine Contractions<br>
            <input name="uterinecontractions" type="number" class="form-control" required>
            <br>

            <br>Light Decelerations<br>
            <input name="lightdecelerations" type="number" class="form-control" required>
            <br>

            <br>Severe Decelertions<br>
            <input name="severedecelertions" type="number" class="form-control" required>
            <br>

            <br>Prolongued Decelerations<br>
            <input name="prolongueddecelerations" type="number" class="form-control" required>
            <br> Abnormal Shortterm Variability

            <br>
            <input name="abnormalshorttermvariability" type="number" class="form-control" required>
            <br>

            <br>Mean Value Of Shortterm Variability<br>
            <input name="meanvalueofshorttermvariability" type="number" class="form-control" required>
            <br>

            <br>Percentage Of Time<br>
            <input name="percentageoftime" type="number" class="form-control" required>

            <br>
            <br>Mean Value Of Longterm Variability:<br>

            <input name="meanvalueoflongtermvariability" type="number" class="form-control" required>
            <br>
            <br>Histogram Width:<br>

            <input name="histogramwidth" type="number" class="form-control" required>
            <br>
            <br>Histogram Min:<br>

            <input name="histogrammin" type="number" class="form-control" required>
            <br>
            <br>Histogram Max:<br>

            <input name="histogrammax" type="number" class="form-control" required>
            <br>
            <br>Histogram Number Of Peaks:<br>

            <input name="histogramnumberofpeaks" type="number" class="form-control" required>
            <br>
            <br>Histogram Number Of Zeroes:<br>

            <input name="histogramnumberofzeroes" type="number" class="form-control" required>
            <br>
            <br>Histogram Mode:<br>

            <input name="histogrammode" type="number" class="form-control" required>
            <br>
            <br>Histogram Mean:<br>

            <input name="histogrammean" type="number" class="form-control" required>
            <br>
            <br>Histogram Median:<br>

            <input name="histogrammedian" type="number" class="form-control" required>
            <br>
            <br>Histogram Variance:<br>

            <input name="histogramvariance" type="number" class="form-control" required>
            <br>
            <br>Histogram Tendency:<br>

            <input name="histogramtendency" type="number" class="form-control" required>
            <br>
            <br>
            <input type="submit" value="Submit" class="btn btn-primary">




        </div>

    </form>

    <br>

    <div class="result" align="center">
        
        <h1>Predicted Fatal Health:</h1>
        <p style="font-size:50px">{{ result }}</p>
    </div>


 











    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>